<html>
    <head>
        <title>Birds</title>
        <meta name=description content='My webpage on Marine animals'>
        <meta name=PublicationDate content='2020-09-08'>
    </head>

    <body>
        <header>
            <h2>Birds</h2>

            <nav>
                Main Menu

                <ol>
                    <a class=menu href='Dogs.html'><li>Dogs</li></a>
                    <a class=menu href='Marine animals.html'><li>Marine animals</li></a>
                    <li>Birds</li>
                </ol>
            </nav>
            <p>
                <h2>Interesting Facts about Birds</h2>
                <ul>
                    <li>The first bird domesticated by humans was the goose.</li>
                    <li>Chickens have over 200 distinct noises they make for communicating.</li>
                </ul>
                You can find these facts, and much more <a href='https://www.mspca.org/pet_resources/interesting-facts-about-birds/'>here</a>
            </p>
        </header>
    </body>
</html>